#!/bin/bash
set -e

MEASUREMENT_TIME=$(pos_get_variable --from-global measurement_time)
TIMEOUT_AMOUNT=$((MEASUREMENT_TIME+90))
PORT_NO_RX=$(pos_get_variable portno/rx)
PORT_NO_TX=$(pos_get_variable portno/tx)
SNAPLEN=$(pos_get_variable capture/length)
CLIENT=$(pos_get_variable --from-global client)
SERVER=$(pos_get_variable --from-global server)
SNIFFER=$(pos_get_variable --from-global sniffer)
MOONGEN=moongen

pos_sync "$CLIENT" "$SERVER" "$SNIFFER"
echo "Starting experiment ($(date))"

echo "Waiting for record ($(date))"
pos_sync -t record "$CLIENT" "$SNIFFER"
echo "Received record ($(date))"

# start dumping interfaces
pos_run --loop moonsniff -- "/root/$MOONGEN/build/MoonGen" "/root/$MOONGEN/examples/moonsniff/sniffer.lua" "$PORT_NO_RX" "$PORT_NO_TX" --capture --time "$TIMEOUT_AMOUNT" --snaplen "$SNAPLEN"
echo "Recording PCAPs ($(date))"

sleep 10 # to be save recording has actually started

pos_wait --loop moonsniff
echo "Finished recording PCAPs ($(date))"

pos_sync "$CLIENT" "$SERVER" "$SNIFFER"

zstdmt -13 --rm latencies-pre.pcap  # client to server
zstdmt -13 --rm latencies-post.pcap  # server to client
sleep 2

pos_upload --loop --outfile "latencies-pre.pcap.zst" latencies-pre.pcap.zst
pos_upload --loop --outfile "latencies-post.pcap.zst" latencies-post.pcap.zst

sleep 2
rm latencies-pre.pcap.zst
rm latencies-post.pcap.zst
