#!/bin/bash
set -e

KEM_ALG=$(pos_get_variable --from-loop kem_alg)
NETEM=$(pos_get_variable --from-loop tc)
PORT=$(pos_get_variable port)

eval "tc qdisc del dev $PORT root netem" || true
eval "tc qdisc add dev $PORT root netem $NETEM"

MEASUREMENT_TIME=$(pos_get_variable --from-global measurement_time)
SERVER_IP=$(pos_get_variable --from-global ip/server)
CLIENT=$(pos_get_variable --from-global client)
SERVER=$(pos_get_variable --from-global server)
SNIFFER=$(pos_get_variable --from-global sniffer)
export OPENSSL_PATH=$(pos_get_variable --remote openssl_path)
OPENSSL=$(pos_get_variable --remote openssl)

cd "$OPENSSL_PATH"

pos_sync "$CLIENT" "$SERVER" "$SNIFFER"
echo "Starting experiment ($(date))"

echo "Waiting for warmup ($(date))"
pos_sync -t warmup "$CLIENT" "$SERVER" # sync with server on warmup-phase
echo "Received warmup ($(date))"

echo "Waiting for record ($(date))"
pos_sync -t record "$CLIENT" "$SNIFFER" # sync with sniffer on record-phase
echo "Received record ($(date))"
sleep 15

# Run handshakes for $MEASUREMENT_TIME seconds
KEM_ARG=""
if [ "$KEM_ALG" != "default" ]; then
  KEM_ARG="-curves $KEM_ALG"
fi
pos_run --loop opensslclient -- bash -c "taskset -c 1 ${OPENSSL} s_time $KEM_ARG -connect $SERVER_IP:4433 -new -time $MEASUREMENT_TIME -verify 1 -www '/' -CAfile $OPENSSL_PATH/CA.crt"

pos_wait --loop --timeout $((MEASUREMENT_TIME+150)) opensslclient

pos_sync "$CLIENT" "$SERVER" "$SNIFFER"

echo "Client stopped load generation ($(date))"
